##THYMELEAF DEVELOP
spring.thymeleaf.cache=false
#logging
logging.level.org.springframework=info
logging.level.io.github.benkoff.webrtcss=debug
#ssl
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring